spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queue="atividade-avaliativa"
jms.topic="resultado-atividade"


#https://grokonez.com/java-integration/distributed-system/activemq-producer-consumer-springboot-restapis-example

