activemq.broker-url=tcp://localhost:61616
activemq.broker-username=admin
activemq.broker-password=admin

destination.atividade-avaliativa-queue=atividade-avaliativa
destination.resultado-atividade-topic=resultado-atividade

