spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-username=admin
spring.activemq.broker-password=admin

jms.queue.destination="resultado-atividade"

logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info
